<div style="background-color: black; height: 50px;">
    <img src="logo.png"; style="height: 50px; margin-left: 700px;">
</div>
<div style="background-image: url(1.png); height: 400px; background-size: 100% 100%;">

</div>
<div style="background-color: grey; height: 400px; width: 1210px; margin-left: 150px; display: flex;">
    <div style="background: grey; height: 350px; width: 400px;">
        <img src="1.jpg" style="width: 400px;">
        <h5 style="color: gray; font-family: Arial, Helvetica, sans-serif;">GAMES</h5>
        <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;">‘Marvel's Wolverine’ Is In Development Exclusively for PlayStation 5</p>
        <button style="height: 50px; width: 150px;">read</button>
    </div>

    <div style="background: grey; height: 350px; width: 400px; margin-left: 5px;">
        <img src="2.jpg" style="width: 400px;">
        <h5 style="color: gray; font-family: Arial, Helvetica, sans-serif;">GAMES</h5>
        <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;">'Marvel's Spider-Man 2’ Swings Exclusively Onto PlayStation 5 in 2023</p>
        <button style="height: 50px; width: 150px;">read</button>
    </div>

    <div style="background: grey; height: 350px; width: 400px; margin-left: 5px;">
        <img src="3.jpg" style="width: 400px;">
        <h5 style="color: gray; font-family: Arial, Helvetica, sans-serif;">GAMES</h5>
        <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Watch the Brand-New Story Trailer for ‘Marvel’s Guardians of the Galaxy’</p>
        <button style="height: 50px; width: 150px;">read</button>
    </div>
    
</div>

<div style="background-color: yellow; height: 50px; width: 1210px; margin-left: 150px;">
    <button style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; height: 50px; margin-left: 550px; color: brown;">NEW</button>
</div>

<div style="background-color: grey; height: 325px; width: 1210px; margin-left: 150px;">
    <img src="5.webp" style="width: 500px; margin-left: 325px;">
    <button style="height: 50px; width: 150px;">buy now</button>
</div>